רישיון GPL מהווה את הבסיס בלבד עבור הרישיון של נגיש לי, שהוא רישיון ה-LGPL (ואינו מתורגם לעברית עדיין). למידע נוסף אודות הרישיון של נגיש לי, בקרו בכתובת:
http://www.nagish.li/he/license.html
-------------------------------------------------------------------------------------------------

זהו תרגום בלתי רשמי של הרישיון הציבורי הכללי של גנו לעברית. הוא לא פורסם על ידי קרן התוכנה החופשית ואינו קובע באופן חוקי את תנאי ההפצה לתוכנה המשתמשת ב-GPL של גנו – רק הטקסט האנגלי המקורי של ה-GPL של גנו עושה זאת. אבל אנחנו מקווים שתרגום זה יסייע לדוברי עברית להבין את ה-GPL של גנו טוב יותר.
This is an unofficial translation of the GNU General Public License into Hebrew. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL—only the original English text of the GNU GPL does that. However, we hope that this translation will help Hebrew speakers understand the GNU GPL better.

הרישיון הציבורי הכללי של גנו
גרסה 3, 29 ביוני 2007

זכויות יוצרים © 2007, קרן התוכנה החופשית, אינק. http://fsf.org
כל אחד מורשה להעתיק ולהפיץ עותקים מילוליים של רישיון זה, אבל אסור לשנות אותו.

מבוא

הרישיון הציבורי הכללי של גנו הוא רישיון Copyleft חופשי לתוכנה וליצירות מסוגים אחרים.

הרישיונות למרבית התוכנות וליצירות שימושיות אחרות מיועדים לשלול את חירותך לשתף ולשנות את היצירות. בניגוד לכך, הרישיון הציבורי הכללי של גנו מיועד להבטיח את חירותך לשתף ולשנות את כל גרסאותיה של תוכנית – להבטיח שהיא תישאר תוכנה חופשית לכל משתמשיה. אנו, קרן התוכנה החופשית, משתמשים ברישיון הציבורי הכללי של גנו למרבית התוכנה שלנו; הוא חל גם על יצירות אחרות שמחבריהן משחררים בדרך זו. אתה יכול להחיל אותו על התוכניות שלך גם כן.

כשאנו מדברים בתוכנה חופשית, אנו מתייחסים לחירות, לא למחיר. הרישיונות הציבוריים הכלליים שלנו מיועדים להבטיח שאתה בן חורין להפיץ עותקים של תוכנה חופשית (ולדרוש תשלום עבורם אם רצונך בכך), שאתה מקבל את קוד המקור או יכול להשיגו אם אתה רוצה בזה, שאתה יכול לשנות את התוכנה או להשתמש בחלקים ממנה בתוכניות חופשיות חדשות, ושאתה יודע שאתה יכול לעשות את הדברים הללו.

כדי להגן על זכויותיך, אנו צריכים למנוע מאחרים לשלול ממך זכויות אלה או לבקש ממך לוותר עליהן.  לכן, יש לך מחויבויות מסוימות אם אתה מפיץ עותקים של התוכנה, או אם אתה משנה אותה; מחויבויות לכבד את חירותם של אחרים.

לדוגמה, אם אתה מפיץ עותקים של תוכנית כזו, בין אם בתמורה ובין אם בחינם, עליך להעביר למקבליה את אותן זכויות שקיבלת אתה. אתה חייב להבטיח שגם הם מקבלים או יכולים לקבל את קוד המקור. ואתה חייב להראות להם תנאים אלה כדי שיידעו את זכויותיהם.

מפתחים המשתמשים ב-GPL של גנו, מגנים על זכויותיך בשני צעדים: (1) עומדים על זכויות היוצרים בתוכנה, ו- (2) מציעים לך רישיון זה המקנה לך רשות חוקית להעתיק, להפיץ ו/או לשנות אותה.

להגנת המפתחים והמחברים, ה-GPL מסביר בבירור שאין אחריות על תוכנה חופשית זו. למען המשתמשים והיוצרים כאחד, ה- GPL דורש שעותקים ששונו יסומנו ככאלה, כך שהבעיות בהם לא ייוחסו בטעות ליוצרים של גרסאות קודמות.

התקנים אחדים מתוכננים לשלול את גישת המשתמשים להתקין או להריץ גרסאות מותאמות של התוכנה שבתוכם, למרות שהיצרן יכול לעשות זאת. דבר זה מנוגד מהותית להגנה על חירויות המשתמש לשנות את התוכנה. הדפוס השיטתי של ניצול כזה לרעה מתרחש בתחום המוצרים לשימוש אישי, וזהו בדיוק המקום שבו הוא הכי פחות קביל. לכן, אנו תכננו גרסה זו של ה-GPL כדי לאסור הללו את הנוהג במוצרים אלה. אם בעיות כאלה יתעוררו מהותית בתחומים אחרים, אנו עומדים היכון להרחיב הוראה זו לתחומים אלה בגרסאות עתידיות של ה-GPL, כנדרש להגנה על חירויותיהם של המשתמשים.

לבסוף, כל תוכנית מאוימת בקביעות על-ידי פטנטים על תוכנה. מדינות אינן צריכות להתיר לפטנטים להגביל פיתוח ושימוש בתוכנה למחשבים לשימוש כללי, אולם באלה שעושות זאת, אנו שואפים להימנע מהסכנה המיוחדת שפטנטים המוחלים על תוכנה חופשית עלולים להופכה למעשה לקניינית. כדי למנוע זאת, ה-GPL מבטיח שפטנטים אינם יכולים לשמש כדי להפוך תוכנית לבלתי-חופשית.

להלן התנאים המדויקים להעתקה, הפצה ושינוי:

תנאים 

0.	הגדרות

"רישיון זה" מתייחס לגרסה 3 של הרישיון הציבורי הכללי של גנו.

"זכות יוצרים" פירושה גם חוקים דמויי-זכויות יוצרים החלים על יצירות מסוגים אחרים, כדוגמת הטופוגרפיה של מעגל מודפס. 

"התוכנית" מתייחסת לכל יצירה שניתן להגן עליה בזכויות יוצרים המורשית על-פי רישיון זה. כל מקבל רישיון קרוי "אתה". "מקבלי רישיונות" ו"מקבלים" יכולים להיות יחידים או ארגונים.

"לשנות" יצירה פירושו להעתיק מהיצירה או להתאים יצירה שלמה או חלק ממנה באופן הדורש הרשאת זכויות יוצרים, למעט יצירת עותק זהה. היצירה הנוצרת קרויה "גרסה מותאמת" של היצירה הקודמת או יצירה "המבוססת על" היצירה הקודמת.

"יצירה כלולה" משמעו או התוכנית הבלתי-מותאמת או יצירה המבוססת על התוכנית.

"להרבות" יצירה פירושו לעשות איתה כל דבר, אשר בהעדר הרשאה יגרום לך לשאת באחריות ישירה או משנית להפרה על פי חוק זכויות היוצרים החל, למעט ביצועה על מחשב או שינוי עותק פרטי. רבייה כוללת העתקה, הפצה (עם או בלי התאמות), העמדה לרשות הציבור, ובמדינות אחדות גם פעילויות אחרות.

"להעביר" יצירה פירושו רבייה מכל סוג המאפשרת לצדדים אחרים לעשות או לקבל עותקים. אינטרקציה בלבד עם משתמש באמצעות רשת מחשב, בלא העברת עותק, אינה העברה.

ממשק משתמש אינטראקטיבי מציג "הודעות משפטיות נאותות" ככל שהוא כולל רכיב נוח ונראה באופן בולט אשר (1) מציג הודעת זכויות יוצרים נאותה, ו- (2) אומר למשתמש שאין אחריות על היצירה (אלא במידה שאחריות מוענקת), שמקבלי-הרישיונות יכולים להעביר את היצירה על-פי רישיון זה וכיצד לראות עותק של רישיון זה. אם הממשק מציג רשימה של פקודות משתמש או אפשרויות, כגון תפריט, פריט בולט ברשימה עונה על דרישות אלה.

1.	קוד מקור

"קוד המקור" ליצירה פירושו הצורה המועדפת של היצירה לצורך ביצוע התאמות בה. "קוד יעד" פירושו כל צורה של היצירה שאיננה קוד.

"ממשק תקני" פירושו ממשק אשר או שהוא תקן רשמי שהוגדר על ידי גוף תקינה רשמי, או, במקרה של ממשקים המיועדים לשפת תכנות מסוימת, ממשק הנמצא בשימוש נרחב בקרב מפתחים העובדים בשפה זו.

"ספריות המערכת" של יצירה ברות ביצוע במחשב, כוללות כל דבר שאינו היצירה כמכלול ואשר (א) נכלל בצורה הרגילה של אריזת רכיב מרכזי, אבל אינו חלק מאותו רכיב מרכזי, ו- (ב) נועד רק כדי לאפשר שימוש בעבודה עם אותו רכיב מרכזי, או כדי ליישם ממשק תקני שעבורו יש יישום בצורת קוד מקור הזמין לציבור. "רכיב מרכזי" בהקשר זה פירושו, רכיב עיקרי וחיוני (קובץ ליבה, מערכת חלונות וכיוצא בזה) של מערכת ההפעלה המסוימת (אם בכלל) שעליה רצה היצירה ברת הביצוע, או מהדר המשמש להפקת היצירה או מפרש קוד יעד המשמש כדי להריץ אותה.

"הקוד התואם" ליצירה בצורת קוד יעד פירושו כל קוד מקור הדרוש כדי להפיק, להתקין וגם (ליצירה ברת-ביצוע) להריץ את קוד היעד ולשנות את היצירה, לרבות תסריטים השולטים בפעולות אלה. עם זאת, הוא אינו כולל את ספריות המערכת של היצירה, או כלים למטרות כלליות, או תוכנות חופשיות הזמינות לכלל ומשמשות מבלי לשנותן בביצוע פעילויות אלה אך אינן חלק מהיצירה. לדוגמה, הקוד התואם כולל קבצים של הגדרות ממשק המשויכים עם קבצי מקור ליצירה, וקוד מקור לספריות משותפות ותוכניות-משנה המקושרות באופן דינמי שיצירה זו מתוכננת במפורש לדרוש, כגון באמצעות חילופי מידע אינטימיים או בקרת זרימה בין תוכניות-משנה אלה וחלקים אחרים של היצירה.

הקוד התואם אינו צריך לכלול כל דבר שהמשתמשים יכולים להפיק אוטומטית מחלקים אחרים של הקוד התואם.

הקוד התואם ליצירה בצורת קוד מקור הוא אותה יצירה ממש.

2.	היתרים בסיסיים

	כל הזכויות המוענקות ברישיון זה מוענקות לתקופת זכויות היוצרים בתוכנית, והן בלתי-חוזרות בתנאי שהתנאים המוגדרים ימולאו. רישיון זה מאשרר במפורש את זכותך הבלתי מוגבלת להריץ את התוכנית שלא שונתה. הפלט מהרצת יצירה כלולה, מכוסה בעצמו באמצעות רישיון זה רק אם הפלט, בהתחשב בתוכנו, כולל יצירה כלולה. רישיון זה מכיר בזכויותיך לשימוש הוגן או זכויות שוות ערך לזה, כאמור בחוק זכויות יוצרים.

	אתה רשאי ליצור, להריץ ולהרבות יצירות כלולות שאתה אינך מעביר, בלא תנאים, כל עוד רישיונך נשאר בתוקף בשאר המובנים. אתה רשאי להעביר יצירות כלולות לאחרים למטרה היחידה שיבצעו בהן שינויים באופן בלעדי עבורך, או יספקו לך אמצעים להרצת אותן יצירות, בתנאי שתציית לתנאי רישיון זה בהעברת כל חומר שאינך שולט בזכויות היוצרים שלו. מי שיוצרים או מריצים את התוכנות המכוסות עבורך, חייבים לעשות זאת באופן בלעדי מטעמך, תחת הנחייתך ושליטתך, בתנאים המונעים מהם ליצור עותקים כלשהם מהחומרים המוגנים שלך שלא במסגרת יחסיהם אתך.

	העברה בנסיבות אחרות כלשהן מותרת רק על-פי התנאים המוצהרים להלן. מתן רישיונות משנה אינו מותר; סעיף 10 הופך זאת לבלתי-הכרחי.

3.	הגנה על הזכויות המשפטיות של המשתמש מחוקים נגד עקיפת אמצעי הגנה טכנולוגיים

	אף יצירה כלולה לא תחשב חלק מאמצעים טכנולוגיים אפקטיביים על-פי דין כלשהו, הממלאים התחייבויות על-פי סעיף 11 של האמנה לזכויות יוצרים של הארגון העולמי לקניין רוחני, שאומצה ב- 20 בדצמבר 1996, או חוקים דומים המונעים או מגבילים עקיפה של אמצעים כאלה.

	כאשר אתה מעביר יצירה כלולה, אתה מוותר על כל כוח חוקי לאסור עקיפה של אמצעים טכנולוגיים ככל שעקיפה כזו מושפעת ממימוש זכויות על פי רישיון זה המתייחסות ליצירה הכלולה, ואתה מוותר על כל כוונה להגביל פעולה או שינוי של יצירה כדרך לאכוף, כנגד משתמשי היצירה, את זכויותיך החוקיות או זכויותיהם של צדדים שלישיים לאסור עקיפה של אמצעים טכנולוגיים.

4.	העברת עותקים מדויקים

	אתה רשאי להעביר עותקים מדויקים של קוד המקור של התוכנית כפי שאתה מקבל אותו, בכל אמצעי, בתנאי שאתה מפרסם באופן בולט ונאות על כל עותק הודעת זכויות יוצרים מתאימה; שומר כמות שהן על  כל ההודעות הקובעות שרישיון זה וכל תנאי בלתי-מרשה שהוסף על פי סעיף 7 חלים על הקוד; שומר כמות שהן את כל ההודעות על העדר כל אחריות; ונותן לכל המקבלים עותק מרישיון זה ביחד עם התוכנית.

	אתה רשאי לדרוש מחיר כלשהו או אף מחיר על כל עותק שאתה מעביר, ואתה רשאי להציע תמיכה או הגנת אחריות תמורת תשלום.

5.	העברת גרסאות מקור ששונו

	אתה רשאי להעביר יצירה המבוססת על התוכנית, או את השינויים הדרושים כדי להפיק אותה מהתוכנית, בצורת קוד מקור על-פי תנאי סעיף 3, רק אם אתה גם עומד בכל התנאים הבאים:

א. היצירה חייבת לשאת הודעות בולטות המצהירות שאתה שינית אותה והמספקות את התאריך הרלוונטי.

ב. היצירה חייבת לשאת הודעות בולטות המצהירות שהיא משוחררת תחת רישיון זה ותחת כל התנאים שהוספו לפי סעיף 7. דרישה זו מתקנת את הדרישות בסעיף 4 "לשמור על כל ההודעות כמות שהן".

ג. אתה חייב להעניק רישיון ליצירה השלמה כמכלול תחת רישיון זה לכל אחד שמקבל חזקה בעותק. רישיון זה יחול אפוא, ביחד עם כל התנאים הנוספים החלים לפי סעיף 7, על מכלול היצירה, וכל חלקיה, בהתעלם מהאופן שבו הם ארוזים. רישיון זה אינו מתיר להעניק רישיון ביצירה בדרך אחרת כלשהי, אבל הוא אינו שולל את תוקפה של הרשאה כזו אם קיבלת אותה בנפרד.

ד. אם ליצירה יש ממשקי משתמש אינטראקטיבים, כל אחד מהם חייב להציג הודעות משפטיות נאותות; עם זאת, אם לתוכנית יש ממשקים אינטראקטיביים שאינם מציגים הודעות משפטיות נאותות, יצירתך אינה צריכה לגרום להם לעשות זאת.

ליקוט של יצירה כלולה עם יצירות נפרדות ועצמאיות אחרות, שאינן לפי טיבן הרחבה של יצירה כלולה ושאינן משולבות איתה באופן היוצר תוכנית גדולה יותר, בתוך או על גבי אמצעי אחסון או אמצעי הפצה, נקרא "מצבור" אם הליקוט וזכויות היוצרים הנובעות ממנו אינם משמשים להגביל גישה או זכויות משפטיות של משתמשי הליקוט מעבר למה שהיצירות הבודדות מתירות. הכללתה של יצירה כלולה במצבור אינה גורמת לרישיון זה לחול על החלקים האחרים של המצבור.

6.	העברת תבניות שאינן מקור

אתה רשאי להעביר יצירה כלולה בצורת קוד יעד על פי תנאי סעיף 3 ו- 5, רק אם אתה מעביר גם את קוד המקור התואם הניתן לקריאה במכונה תחת תנאי רישיון זה, באחת הדרכים הבאות:

א.	מעביר את קוד היעד בתוך, או כשהוא מגולם בתוך, מוצר פיסי (לרבות אמצעי הפצה פיסי), כשהוא מלווה בקוד התואם המקובע על גבי אמצעי פיסי עמיד המשמש באופן מקובל לחילופי תוכנה;

ב.	מעביר את קוד היעד בתוך, או כשהוא מגולם בתוך, מוצר פיסי (לרבות אמצעי הפצה פיסי), כשהוא מלווה בהצעה כתובה, התקפה למשך שלוש שנים לפחות ותקפה כל עוד אתה מציע חלקי חילוף או תמיכת לקוחות לדגם זה של המוצר, לתת לכל מי שמקבל חזקה בקוד היעד או (1) עותק של המקור התואם לכל התוכנה במוצר המכוסה ברישיון זה, על גבי אמצעי פיסי יציב המשמש באופן מקובל לחילופי תוכנה, במחיר שאינו עולה על ההוצאה הסבירה שלך בביצוע העברתו הפיסית של המקור, או (2) גישה להעתקת המקור התואם משרת רשת ללא תמורה.

ג.	מעביר עותקים בודדים של קוד היעד עם העתק של ההצעה הכתובת לספק את המקור התואם. אפשרות זו מותרת רק מדי פעם ובאופן לא מסחרי, ורק אם קיבלת את קוד היעד עם הצעה כזו, בהתאם להוראות סעיף-קטן 6ב'.

ד.	מעביר את קוד היעד על-ידי הצעת גישה ממקום המיועד לכך (בתמורה או בחינם), ובהציעך גישה שוות ערך לקוד התואם באותה דרך באמצעות אותו מקום בלא תשלום נוסף. אינך צריך לדרוש ממקבלים להעתיק את הקוד התואם ביחד עם קוד היעד. אם המקום להעתקת קוד היעד הוא שרת רשת, הקוד התואם יכול שיהיה על גבי שרת אחר (המופעל על-ידך או על-ידי צד שלישי) שתומך באמצעים שווי ערך להעתקה, בתנאי שאתה מתמיד להציג הוראות ברורות ליד קוד היעד האומרות היכן למצוא את הקוד התואם. בלא קשר לשרת המארח את הקוד התואם, אתה נשאר מחויב להבטיח שהוא זמין כל עוד הוא נחוץ  כדי לספק דרישות אלה.

ה.	מעביר את קוד המקור באמצעות תמסורת לשיתוף קבצים, בתנאי שאתה מודיע למשתתפים אחרים היכן קוד היעד והקוד התואם של היצירה מוצעים לציבור הכללי בלא תמורה על-פי סעיף-קטן 6ד'.

חלק שניתן להפרידו מקוד היעד, שקוד המקור שלו אינו מוכלל בקוד התואם בהיותו ספריית מערכת, אינו צריך להיות כלול בהעברת קוד היעד של היצירה.

"מוצר למשתמש" הוא או (1) "מוצר צרכני", שפירושו כל רכוש אישי מוחשי המשמש באופן רגיל למטרות אישיות, משפחתיות או משק בית, או (2) כל דבר המתוכנן או נמכר לצורך שילוב בבית מגורים. בקביעה אם מוצר הוא מוצר צרכני, מקרי ספק יוכרעו בעד הכללתם. למוצר מסוים שהתקבל על-ידי משתמש מסוים, "משמש ברגיל" מתייחס לשימוש אופייני או רווח של סוג זה של מוצרים, בהתעלם ממצבו של המשתמש המסוים או הדרך שבה המשתמש המסוים משתמש בפועל, או מצפה או הוא מצופה להשתמש במוצר. מוצר הוא מוצר צרכני בהתעלם מהשאלה אם יש למוצר שימושים מסחריים, תעשייתיים או לא-צרכניים אלא אם כן שימושים כאלה מייצגים את צורת השימוש המשמעותית היחידה במוצר.

"מידע להתקנה" למוצר למשתמש, פירושו כל השיטות, התהליכים, מפתחות ההרשאה או מידע אחר, הדרוש להתקין ולבצע גרסאות מותאמות של יצירה כלולה במוצר זה למשתמש מגרסאות ששונו של הקוד התואם שלו. המידע צריך להספיק כדי להבטיח שבשום מקרה לא ימנע או יופרע המשך תפקודו של קוד היעד ששונה רק מפני שנעשו שינויים.

אם אתה מעביר קוד יעד על-פי סעיף זה בתוך או ביחד עם  או במיוחד לשם שימוש במוצר צרכני, וההעברה מתרחשת כחלק מעסקה שבה זכות החזקה והשימוש במוצר למשתמש מועברת למקבל לצמיתות או לתקופה קבועה (בהתעלם מהאופן שבו העסקה מאופיינת), יש ללוות את הקוד התואם המועבר על פי סעיף זה במידע להתקנה. אבל דרישה זו אינה חלה אם אתה או צד שלישי כלשהו אינכם משמרים בידיכם את האפשרות להתקין גרסאות ששונו של קוד היעד במוצר למשתמש (לדוגמה, היצירה הותקנה בזיכרון לקריאה בלבד).
 
הדרישה לספק מידע להתקנה אינה כוללת דרישות להמשיך לספק שירותי תמיכה, אחריות או עדכונים ליצירה ששונתה או הותקנה על ידי המקבל, או למוצר למשתמש שבו היא שונתה או הותקנה. ניתן לשלול גישה לרשת כאשר השינוי עצמו משפיע לרעה באופן מהותי על תפעול הרשת או מפר את הכללים והפרוטוקולים לתקשורת ברשת.

קוד תואם שהועבר ומידע להתקנה שסופק בהתאם לסעיף זה, חייב להיות בתבנית מתועדת בפומבי (ובאמצעות יישום הזמין לציבור בקוד מקור), וחייב שלא לדרוש סיסמה מיוחדת או מפתח לפתיחה, קריאה או העתקה. 

7.	תנאים נוספים

	"הרשאות נוספות" הם תנאים שמתווספים על התנאים של רישיון זה באופן שהם יוצרים חריגים לאחד או יותר מתנאיו. בהרשאות נוספות החלות על התוכנית במלואה יש לנהוג כאילו הן כלולות ברישיון זה, ככל שהן תקפות על-פי החוק החל. אם הרשאות נוספות חלות רק על חלק מהתוכנית, ניתן להשתמש בחלק זה בנפרד על-פי אותן הרשאות אבל התוכנית כולה נשארת בשליטת רישיון זה בהתעלם מההרשאות הנוספות.

	כאשר אתה מעביר עותק של יצירה כלולה, אתה רשאי לפי בחירתך להסיר כל הרשאות נוספות מעותק זה, או מכל חלק ממנו (הרשאות נוספות יכול שייכתבו כך שיידרשו את הסרתן-שלהן במקרים מסוימים כאשר אתה משנה את היצירה). אתה רשאי להציב הרשאות נוספות על חומר שאתה מוסיף ליצירה כלולה שלגביו יש לך או שאתה יכול לתת הרשאות נאותות של זכויות יוצרים.

	על אף כל הוראה אחרת ברישיון זה, לחומר שאתה מוסיף ליצירה כלולה, אתה רשאי (אם הוסמכת על-ידי מחזיקי זכויות היוצרים בחומר זה) להוסיף לתנאי רישיון זה תנאים אשר:

(א)	פוטרים מאחריות או מגבילים חבות באופן שונה מהתנאים לפי סעיפים 15 ו- 16 של רישיון זה; או –

(ב)	דורשים שימור של הודעות משפטיות סבירות שפורטו או קרדיט למחברים בחומר זה או בהודעות המשפטיות הנאותות המוצגות על-ידי יצירות שכוללות אותו; או –

(ג)	מונעים תיאור מסולף של מקורו של חומר זה, או דורשים שגרסאות ששונו של חומר כזה יסומנו בדרכים סבירות כשונות מהגרסאות המקוריות; או –

(ד)	מגבילים את השימוש למטרות פרסום בשמותיהם של מעניקי רישיונות או מחברים של החומר; או –

(ה)	מסרבים להעניק זכויות לפי דיני סימני המסחר לשימוש בחלק משמות המסחר, סימני המסחר או סימני השירות; או –

(ו)	דורשים שיפוי למעניקי הרישיון והמחברים של חומר זה מכל מי שמעביר את החומר (או גרסאות שלו ששונו) עם התחייבויות חוזיות של חבות כלפי המקבלים, בגין כל חבות שהתחייבויות חוזיות אלה מטילות במישרין על מעניקי-הרישיונות והמחברים הללו.

כל התנאים הבלתי-מתירים האחרים נחשבים ל"מגבלות נוספות" כמשמעות הדבר בסעיף 10. אם התוכנית כפי שקיבלת אותה, או כל חלק ממנה, כוללת הודעה הקובעת כי היא נשלטת על-ידי רישיון זה ביחד עם תנאי המהווה מגבלות נוספות, אתה רשאי לסלק תנאי זה. אם מסמך רישיון מכיל הגבלות נוספות אבל מתיר רישוי מחדש או העברה תחת רישיון זה, אתה רשאי להוסיף ליצירה כלולה חומר שנשלט על ידי התנאים של מסמך רישיון זה, בתנאי שהמגבלות הנוספות חדלות מלהתקיים תחת רישוי מחדש או העברה כאלה.

אם אתה מוסיף ליצירה כלולה תנאים בהתאם לסעיף זה, אתה חייב להציב, בקבצי המקור הנוגעים בדבר, הצהרה בדבר התנאים הנוספים החלים על קבצים אלה, או הודעה המסבירה היכן למצוא את התנאים החלים.

תנאים נוספים, בין אם מתירים ובין אם בלתי-מתירים, ניתנים לקביעה בצורת רישיונות כתובים בנפרד, או לקביעה כחריגים; הדרישות שלמעלה חלות בכל אחת מדרכים אלה.

8.	סיום

	אינך רשאי להרבות או לשנות יצירה כלולה אלא בהתאם למותר במפורש ברישיון זה. כל ניסיון להרבות או לשנות בדרך אחרת, בטל ויפקיע אוטומטית את זכויותיך על-פי רישיון זה (כולל כל רישיון לפטנטים שהוענק על-פי הפסקה השלישית לסעיף 11).

	יחד עם זה, אם תחדל מכל הפרה של רישיון זה, כי אז רישיונך ממחזיק מסוים בזכות יוצרים יושב על כנו (א) באופן זמני, אלא אם כן ועד שהמחזיק בזכויות היוצרים במפורש ובאופן סופי יסיים את רישיונך, ו- (ב) באופן קבוע, אם המחזיק בזכויות היוצרים אינו מודיע לך על ההפרה באמצעי סביר כלשהו לפני חלוף 60 יום מההפסקה.

	יתר על כן, רישיונך ממחזיק מסוים בזכויות יוצרים יושב על כנו באופן קבוע אם המחזיק בזכויות היוצרים מודיע לך על ההפרה באמצעי סביר כלשהו, זוהי הפעם הראשונה שקיבלת הודעה על הפרה של רישיון זה (ליצירה כלשהי) ממחזיק זה בזכויות היוצרים, ותיקנת את ההפרה בטרם חלפו 30 ימים לאחר שקיבלת את ההודעה.

	סיום של זכויותיך על פי סעיף זה אינו מבטל את רישיונותיהם של צדדים שקיבלו ממך עותקים או זכויות על-פי רישיון זה. אם זכויותיך תמו ולא הושבו על כנן באופן קבוע, אינך כשיר לקבל רישיונות חדשים בגין אותו חומר על-פי סעיף 10.

9.	לא נדרש קיבול להחזקת עותקים

	אינך צריך לקבל רישיון זה כדי לקבל או להעתיק עותק של התוכנית. התרבות משנית של יצירה כלולה המתרחשת רק כתוצאה משימוש בתשדורת של שיתוף קבצים כדי לקבל עותק, גם היא אינה דורשת קיבול. אולם שום דבר אחר פרט לרישיון זה אינו מעניק לך רשות להרבות או לשנות יצירה כלולה כלשהי. פעולות אלה מפרות זכויות יוצרים אם אינך מקבל רישיון זה. לכן, באמצעות שינוי או הרבייה של יצירה כלולה, אתה מצביע על קבלתך של רישיון זה לעשות כן.

10.	רישוי אוטומטי של מקבלים במורד הזרם

	בכל פעם שאתה מעביר יצירה כלולה, המקבלים מקבלים באופן אוטומטי רישיון ממעניקי הרישיון המקוריים, להריץ, לשנות ולהרבות את היצירה, בכפוף לרישיון זה. אתה אינך אחראי לאכוף ציות לרישיון זה על צדדים שלישיים.

	"עסקת ישות" היא עסקה המעבירה שליטה בארגון או בעיקר נכסיו או מפצלת ארגון ליחידות-משנה, או ממזגת ארגונים. אם התרבות של יצירה כלולה נובעת מעסקת ישות, כל צד לעסקה זו שמקבל עותק של יצירה מקבל גם את כל הרישיונות ליצירה שהיו לקודמו בזכויות או שהוא יכול לתת על-פי הפיסקה הקודמת, ועוד זכות החזקה בקוד התואם של היצירה מאת קודמו בזכויות, אם יש אותה לקודמו או שהוא יכול להשיגה במאמץ סביר.

	אינך רשאי להטיל מגבלות נוספות כלשהן על מימוש הזכויות המוענקות או מאושררות על-פי רישיון זה. לדוגמה, אינך רשאי לכפות דמי רישיון, תמלוגים, או תשלומים אחרים כלשהם עבור מימוש זכויות על-פי רישיון זה, ואינך רשאי לפתוח בהליכים משפטיים (לרבות תביעה-שכנגד או תביעה נגדית בתביעה משפטית) הטוענת שתביעת פטנטים כלשהי מופרת באמצעות יצירת, שימוש, מכירת, הצעת מכירה או ייבוא התוכנית או כל חלק ממנה.

11.	פטנטים

	"תורם" הוא מחזיק בזכויות יוצרים המתיר שימוש על-פי רישיון זה בתוכנית או ביצירה שהתוכנית מבוססת עליה. היצירה המורשית באופן זה נקראת "גרסת התורם" של התורם.

	"תביעות פטנטים מהותיות" של תורם הינן כל תביעות הפטנטים שבבעלות או בשליטת התורם, בין אם התקבלו כבר או שיתקבלו לעתיד, שיופרו בדרך כלשהי המותרת על-פי רישיון זה של יצירת, שימוש או מכירת גרסת התורם שלו אבל אינן כוללות תביעות שיופרו רק כתוצאה משינויים נוספים בגרסת התורם. לצורך הגדרה זו, "שליטה" כוללת את הזכות להעניק רישיונות-משנה לפטנטים באופן העולה בקנה אחד עם הדרישות של רישיון זה. 

	כל תורם מקנה לך רישיון פטנטים, לא-בלעדי, כלל-עולמי, חופשי מתמלוגים, במסגרת תביעות הפטנטים המהותיות של התורם, לעשות, להשתמש, למכור, להציע למכירה, לייבא או בדרך אחרת כלשהי להריץ, לשנות ולהרבות את התוכן של גרסת התורם שלו.

	בשלוש הפסקאות הבאות, "רישיון פטנטים" הוא כל הסכם מפורש או התחייבות, יהיה כינויים אשר יהיה, לא לאכוף פטנט (כגון היתר מפורש לשתף פטנט או התחייבות לא לתבוע בגין הפרת פטנט). "להעניק" רישיון פטנט כזה לצד פירושו לעשות הסכם או התחייבות כאלה שלא לאכוף פטנט נגד הצד.

	אם אתה מעביר יצירה כלולה בהסתמך ביודעין על רישיון פטנט, והקוד התואם של היצירה אינו זמין לכל אחד לצורך העתקה, בלא תשלום ועל-פי תנאי רישיון זה, באמצעות שרת רשת זמין לציבור או אמצעי נגיש אחר, כי אז אתה חייב או (1) לגרום לקוד התואם להיות נגיש באופן זה, או (2) להתארגן לשלול מעצמך את טובת ההנאה של רישיון הפטנטים ליצירה מסוימת זו, או (3) להתארגן, בדרך העולה בקנה אחד עם דרישות רישיון זה, להרחיב את תחולת רישיון הפטנט על מקבלים שבמורד הזרם. "להסתמך ביודעין" פירושו שיש לך ידיעה ממשית שפרט לרישיון הפטנט, העברתך את היצירה המכוסה במדינה או השימוש של מקבליך את היצירה המכוסה במדינה, יפר פטנט מזוהה אחד או יותר באותה מדינה, שיש לך יסוד להאמין כי הם תקפים.

	אם בעקבות עסקה בודדת או הסדר או בקשר עימם, אתה מעביר, או מרבה על-ידי השגת העברה של, יצירה כלולה, ומעניק רישיון פטנט לחלק מהצדדים המקבלים את היצירה הכלולה המרשה להם להשתמש, להרבות, לשנות או להעביר עותק מסוים של היצירה הכלולה, כי אז רישיון הפטנט שאתה מעניק מוחל אוטומטית על כל המקבלים של היצירה הכלולה ויצירות המבוססות עליה.

	רישיון לפטנט הוא "מפלה" אם אינו כולל בתחום תחולתו, אוסר על מימוש של או מותנה באי-מימוש של, אחת או יותר מהזכויות המוענקות במפורש על-פי רישיון זה. אתה אינך רשאי להעביר יצירה כלולה אם הינך צד להסדר עם צד שלישי העוסק בהפצת תוכנה, שלפיו אתה משלם לצד השלישי תשלום המתבסס על פעילותך בהעברת יצירה, ושלפיו הצד השלישי מעניק, למי מהצדדים שיקבלו את היצירה המכוסה ממך, רישיון פטנט מפלה (א) בקשר עם עותקים של היצירה הכלולה שהעברת (או עותקים שנוצרו מעותקים אלה), או (ב) בראש ובראשונה לצורך ובקשר עם מוצרים מסוימים או ליקוטים המכילים את היצירה הכלולה, אלא אם כן התקשרת בהסדר זה, או שרישיון זה הוענק, לפני 28 במרץ 2007. 

	שום דבר ברישיון זה לא יפורש כשולל או מגביל כל רישיון משתמע או הגנות אחרות מפני הפרות היכולות לעמוד לרשותך באופן אחר על-פי חוק הפטנטים החל.

12.	אין לוותר על חירויות אחרות

	אם נכפים עליך תנאים (בין אם בצו בית משפט, בין אם באמצעות הסכם ובין אם בדרך אחרת) הסותרים את תנאי רישיון זה, הם אינם פוטרים אותך מתנאי רישיון זה. אם אינך יכול להעביר יצירה כלולה באופן המספק בעת ובעונה אחת את התחייבויותיך על-פי רישיון זה וכל התחייבות רלבנטית אחרת, כי אז כתוצאה מכך אינך יכול להעביר אותה כלל. לדוגמה, אם אתה מסכים לתנאים המחייבים אותך לאסוף תמלוגים לצורך העברה נוספת מאלה שאליהם אתה מעביר את התוכנית, הדרך היחידה שתוכל לספק בעת ובעונה אחת את התנאים הללו ורישיון זה תהיה להימנע כליל מהעברת התוכנית.

13.	שימוש ביחד עם הרישיון הציבורי הכללי של גנו Affero

	בלא לגרוע מהוראה אחרת כלשהי ברישיון זה, יש לך רשות לקשר או לשלב כל יצירה כלולה עם יצירה מורשית על-פי גרסה 3 של הרישיון הציבורי הכללי של גנו Affero לכדי יצירה משולבת אחת, ולהעביר את היצירה שנוצרה. תנאי רישיון זה יוסיפו לחול על החלק שהוא יצירה כלולה, אבל הדרישות המיוחדות של סעיף 13 רישיון הציבורי הכללי של GNU Affero ביחס לאינטרקציה באמצעות רשתות יחולו על השילוב ככזה.

14.	מהדורות מתוקנות של רישיון זה

	קרן התוכנה החופשית רשאית לפרסם גרסאות מתוקנות ו/או חדשות של הרישיון הציבורי הכללי של גנו מעת לעת. גרסאות חדשות כאלה תהיינה זהות ברוחן לגרסה הנוכחית, אך עשויות להיבדל ממנה בפרטים כדי להתמודד עם בעיות או דאגות חדשות.

	לכל גרסה ניתן מספר גרסה מזהה.  אם התוכנית מציינת שגרסה ממוספרת מסוימת של הרישיון הציבורי הכללי של גנו "או כל גרסה מאוחרת יותר" חלות עליה, אתה רשאי לציית לתנאים של הגרסה הממוספרת ההיא או כל גרסה מאוחרת יותר שפרסמה קרן התוכנה החופשית. אם התוכנית אינה מפרטת מספר גרסה של הרישיון הציבורי הכללי של גנו, אתה רשאי לבחור כל גרסה שפורסמה אי פעם על-ידי קרן התוכנה החופשית.

	אם התוכנית מציינת ששלוח יכול להחליט באילו גרסאות עתידיות של הרישיון הציבורי הכללי של גנו ניתן להשתמש, הודעתו הציבורית של השלוח על קיבול גרסה מרשה לך לצמיתות לבחור בגרסה זו של התוכנה.

	גרסאות רישיון מאוחרות יותר יכול שיתנו לך הרשאות נוספות או אחרות. עם זאת, אף התחייבות נוספת אינה מוחלת על כל יוצר או מחזיק בזכות יוצרים בשל העובדה שבחרת לציית לגרסה מאוחרת יותר.
	
15.	העדר אחריות

	אין אחריות על התוכנית, ככל שהדבר מותר על-פי החוק החל. למעט במקרה שבו הדבר מצוין אחרת בכתב, בעל זכות היוצרים ו/או צדדים אחרים מספקים את התוכנית "כמות שהיא" בלא אחריות מכל סוג שהוא, בין אם מפורשת ובין אם משתמעת, לרבות, אך מבלי להיות מוגבל אל, האחריות המשתמעת למסחריות ולהתאמה למטרה מסוימת. מלוא הסיכון ביחס לאיכות ולביצועי התוכנית חל עליך. אם התוכנית תוכח כפגומה, אתה מקבל על עצמך את ההוצאות לכל השירותים, התיקונים או התחליפים.

16.	הגבלת חבות

	בשום מקרה, אלא אם כן נדרש הדבר על-פי חוק חל או אם הוסכם בכתב, לא יהיו מחזיק כלשהו בזכות היוצרים או צד אחר כלשהו, המשנים ו/או מעבירים את התוכנית כמותר לעיל, חייבים לך דמי-נזק, לרבות פיצויים כלליים, מיוחדים, משניים או תוצאתיים כלשהם הנובעים מהשימוש או חוסר היכולת להשתמש בתוכנית (לרבות, אך מבלי להיות מוגבל לאובדן מידע, או מידע שהפך בלתי מדויק או הפסדים שנגרמו לך או לצדדים שלישיים או כשלון של התוכנית לפעול ביחד עם תוכניות אחרות כלשהן), גם אם נמסר למחזיק או לצד שלישי כזה על האפשרות של נזקים מסוג זה.

15.	פרשנות של סעיפים 15 ו- 16

	אם אי-אפשר לתת תוקף משפטי מקומי לפטור מאחריות והגבלת החבות שפורטו למעלה כאמור בתנאיהם, בתי המשפט המבקרים יחילו דין מקומי המתקרב ככל הניתן לפטור מוחלט מכל חבות אזרחית ביחס לתוכנית, אלא אם כן אחריות או קבלת חבות מתלווה לעותק התוכנית כנגד תמורה.

סוף התנאים

איך להחיל תנאים אלה על התוכנית החדשה שלך

אם אתה מפתח תוכנית חדשה, ואתה רוצה שהיא תשמש את הציבור ככל הניתן, הדרך הטובה ביותר להשיג זאת היא להפוך אותה לתוכנה חופשית שכל אחד יכול להפיץ ולשנות על-פי תנאים אלה.

כדי לעשות זאת, הוסף את ההודעות הבאות לתוכנית.  בטוח מכל להוסיף אותן בהתחלת כל קובץ מקור כדי להצהיר על העדר האחריות באופן היעיל ביותר; וכל קובץ צריך שישא לפחות את שורת "זכויות היוצרים" והפניה למקום המצאה של ההודעה המלאה.

<שורה אחת כדי למסור את שם התוכנית והרעיון הקצר על מה שהיא עושה.>
זכויות יוצרים © <שנה> <שם היוצר>
תוכנית זו היא תוכנה חופשית: אתה יכול להפיצה ו/או לשנותה על פי תנאי הרישיון הציבורי הכללי של גנו כפי שהם מפורסמים על-ידי קרן התוכנה החופשית, בין אם גרסה 3 של הרישיון או (לבחירתך) כל גרסה מאוחרת יותר.

תוכנית זו מופצת בתקווה שתהיה שימושית אבל בלא כל אחריות; בלא אפילו אחריות משתמעת למסחריות או התאמה לשימוש מסוים. ראה את הרישיון הציבורי הכללי של גנו לפרטים נוספים.

אמור היית לקבל עותק של הרישיון הציבורי הכללי של גנו ביחד עם תוכנית זו. אם לא, ראה את <http://www.gnu.org/licenses/>.

הוסף גם מידע על הדרך ליצור אתך קשר באמצעות דואר אלקטרוני ודואר רגיל.


אם התוכנית מתקשרת עם מסוף, גרום לכך שתציג הודעה קצרה כדוגמת זו כאשר היא מתחילה במצב אינטראקטיבי: 

<תוכנית> זכויות יוצרים © <שנה> <שם היוצר>
תוכנית זו מגיעה בלא אחריות כלשהי; לפרטים הקלד 'show w'. זוהי תוכנה חופשית ואתה מוזמן להפיץ אותה בכפוף לתנאים מסוימים. הקלד 'show c' לפרטים.

הפקודות ההיפותטיות 'show w' ו 'show c' צריכות להציג את החלקים המתאימים מתוך הרישיון הציבורי הכללי. כמובן, שהפקודות בתוכנית שלך יכולות להיות שונות; בממשק משתמש גרפי, עליך להשתמש בתיבת "אודות".

עליך לגרום גם למעבידך (אם אתה עובד כמתכנת) או למוסד-החינוכי שלך, אם קיים, לחתום על "כתב ויתור על זכות יוצרים" לתוכנה, במידת ההכרח. לפרטים על כך ועל איך להחיל את  ה-GPL של גנו ולפעול לפיו, ראה את <http://www.gnu.org/licenses/>.

הרישיונות הציבוריים הכלליים של גנו אינם מתירים שילוב של התוכנית שלך לתוך תוכניות קנייניות. אם התוכנית שלך היא ספריה כפופה, אפשר שתסבור שיהיה זה יותר שימושי להתיר קישור של יישומים קנייניים עם הספריה. אם זה מה שברצונך לעשות, השתמש ברישיון הציבורי הכללי הנחות של גנו במקום ברישיון זה. אבל קודם לכן, אנא קרא את <http://www.gnu.org/philosophy/why-not-lgpl.html>.



תורגם על-ידי עו"ד חיים רביה < ravia@law.co.il >. © 2007. כל הזכויות שמורות.

תרגום זה הוא מסמך חופשי; כל אחד רשאי/ת להעתיק, לשנות ולהפיץ מחדש תרגום זה על-פי תנאי גרסה 3 של הרישיון הציבורי הכללי של GNU כפי שפורסם על ידי קרן התוכנה החופשית, בשינויים המחויבים מן העובדה שמסמך זה איננו תוכנת מחשב. יש להבחין בבירור בין השינויים שהוכנסו לבין התרגום המקורי.

בעוד שהתרגום נוקט לשון זכר, הרישיון מופנה, כמובן, גם לנשים. המקור נוקט בלשון ניטראלית ("you"), שאינה מתאפשרת בשפה העברית.

תרגום זה מופץ בתקווה שיימצא מועיל, אבל בלא אחריות כלשהי; לרבות לא אחריות משתמעת כלשהי. לפרטים נוספים, ראה את הרישיון הציבורי הכללי של GNU.

תרגום זה איננו מסמך רשמי של קרן התוכנה החופשית (Free Software Foundation) והיא לא אשרה אותו. התרגום אינו בא במקום המקור האנגלי של הרישיון הציבורי הכללי, אלא הוא מיועד לשמש כלי עזר בלבד להבנתו. לפיכך, בעת הסתמכות משפטית על הרישיון עליך לפנות אל המקור האנגלי המצוי בכתובת http://www.gnu.org/copyleft/gpl.html [נבדק ב- 11.7.2007].
עמוד 4 מתוך 13 עמודים