﻿-------------------------
נגיש לי - תוסף נגישות בחינם מבית לוקלייז
-------------------------
תודה לכם על שהורדתם את נגיש לי בגירסה 3.0 בטא. גירסה זו היא גירסה שנייה שתהווה את הבסיס לגירסאות ההמשך של נגיש לי 3.

שימו לב! מכיוון שזו גירסה ראשונית - רשימת הדפדפנים הנתמכים לא נבדקה, חלק מהאפשרויות לא זמינות עדיין ויש צורך בשיפורים עבור קוראי מסך והתאמות נוספות עבור שפות התוסף ותמיכה במכשירים ניידים. כל הבעיות הידועות יתוקנו בגירסאות הקרובות.

בנוסף, אין מסמכי התקנה עדיין וגם לא רשימת קרדיטים מלאה - כל אלה יתווספו בהמשך לגירסה הסופית.

איך להתקין?
-------------
בדומה לגירסה 2, לאחר שהעליתם את קובץ התוסף (nagishli_beta.js) ואת התיקייה nagishli-files אל השרת שלכם, העתיקו והדביקו את הקוד הבא לפני </body>.

<script>
nagishli_config = {
	// צבע התוסף - האפשרויות הן Blue (כחול), Red (אדום), Green (ירוק), Purple (סגול), Pink (ורוד), Yellow (צהוב), Gray (אפור), Orange (כתום), Brown (חום), Turquoise (טורקיז) ו-Black (שחור)
	color: "blue",
	// שפת התוסף, he - עברית, en - אנגלית
	language: "he"
};
</script>
// כתובת אל קובץ התוסף nagishli_beta.js
<script src="url/to/nagishli_beta.js?v=3.0b" charset="utf-8" defer></script>


כדי להמשיך וליהנות מכל החידושים והשיפורים שנגיש לי יציע גם בהמשך, אני ממליץ לכם להצטרף לרשימת התפוצה של נגיש לי בכתובת:
http://nagish.li/newsletter.html

אתם מוזמנים לעקוב אחרי ההתקדמות של נגיש לי גם בדף הפייסבוק: https://fb.me/NagishLi.A11y

נגיש לי מוצע להורדה בחינם. אם אתם מעוניינים לתרום להתקדמות הפיתוח שלו, אתם מוזמנים לבקר בכתובת:
http://nagish.li/donate.html

תודה שבחרתם בנגיש לי, ואני מקווה שגירסה 3 תועיל אפילו יותר למבקרים באתר שלכם.


בברכה,
דן יעקב | לוקלייז